# myREACTiontoCSHARP

./: .gitignore  CodeToGivePages.drawio  package-lock.json  package.json
Backend/CodeToGveTests/: CodeToGveTests.csproj  CodeToGveTests.sln  Program.cs
Backend/CodeToGveTests/Controllers/: EmailController.cs
Backend/CodeToGveTests/Interfaces/: IEmailSender.cs
Backend/CodeToGveTests/Models/: EmailAttachment.cs  LoadModel.cs  TestLinkModel.cs  TestResultModel.cs
Backend/CodeToGveTests/PDFGeneration/: PdfGenerator.cs
Backend/CodeToGveTests/Properties/: launchSettings.json
Backend/CodeToGveTests/services/: EmailSenderService.cs  MailJetProvider.cs  SessionExtensions.cs
CodeToGiveTests/: CodeToGiveTests.sln
CodeToGiveTests/CodeToGiveTests/: CodeToGiveTests.csproj  Program.cs  WeatherForecast.cs
CodeToGiveTests/CodeToGiveTests/ClientApp/: package-lock.json  package.json
CodeToGiveTests/CodeToGiveTests/ClientApp/src/: App.js  (+1 more)
CodeToGiveTests/CodeToGiveTests/Controllers/: EmailController.cs  LoadModel.cs  WeatherForecastController.cs
CodeToGiveTests/CodeToGiveTests/Encryption/: StringCipher.cs  StringCrypter.cs
CodeToGiveTests/CodeToGiveTests/Models/: EmailModel.cs  LoadModel.cs
CodeToGiveTests/CodeToGiveTests/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeToGiveTests/CodeToGiveTests/Properties/: launchSettings.json
CodeToGiveTests/CodeToGiveTests/services/: EmailHostedService.cs  EmailSenderService.cs  MailJetProvider.cs
Frontend/: .gitignore  README.old.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.css  index.js
Frontend/src/options/: modeOptions.js  testPageOptions.js
Frontend/src/react-speech/: index.js  useSpeechRecognition.js
draw_io/: CodeToGivePages.drawio
src/: App.css  App.js  index.css  index.js
src/adminPage/: AdminPage.js
src/adminPage/assets/: adminPage.css
src/adminPage/components/: AdminPage.js  Container.js  Dropdown.js  Header.js
src/adminPage/options/: editPageOptions.js  testPageOptions.js
src/createLinkPage/assets/: createLinkPage.css
src/createLinkPage/components/: CreateLink.js  Select.js
src/layout/assets/: navbar.css
src/options/: modeOptions.js
(+58 files in other folders)
